<!DOCTYPE html>
<html lang="en">
  
  <head>
    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <title>Show Your Worth, Inc.</title>
    
    <meta content="" name="description">
    <meta content="" name="keywords">
    
    <!-- BROWSER TAB ICON -->
    <link href="https://github.com/MCTTAN/hope-kingdom/blob/master/media/show-your-worth-crown-transparent.png?raw=true" rel="icon">
    
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    
    <!-- Template Main CSS File -->
    <link href="assets/css/style-1.css" rel="stylesheet">
    
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    
  </head>
  
  <body style="background-color: white;">
  
    <header id="header" class="fixed-top" style="background-color: #fff;">
      <div class="container d-flex">
        
        <!-- Start - Header Logo -->
            <div class="logo mr-auto">
              <a href="index.html"><img src="https://github.com/MCTTAN/home-care/blob/master/media/todays-home-care-logo-text-colored-transparent-5.png?raw=true" alt="" class="img-fluid"></a>
            </div>
            <!-- End - Header Logo -->
            
            <!-- Start - Navigation Menu -->
            <nav class="nav-menu d-inline" style="background color: white;">
              <ul class="nav nav-pills">
                
                <li style="color: #A10364; letter-spacing: 1.5px; font-size: 20px;" class="active"><a href="index.html" style="color: #A10364; font-family: 'Quicksand', sans-serif;"><b>Home</b></a></li>
                
                <li class="nav-item dropdown" style="color: #A10364; letter-spacing: 1.5px; font-size: 20px;">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" style="background: white; color: #A10364; font-family: 'Quicksand', sans-serif;" ><b>Values</b></a>
                    <div class="dropdown-menu" style="background-color: white; padding: 2px; font-family: 'Quicksand', sans-serif;">
                      <a href="quality-of-life.html" class="dropdown-item" style="background: white; color: #A10364; letter-spacing: 1.5px; font-family: 'Quicksand', sans-serif;"><b>Quality of Life</b></a>
                      <a href="comfort-and-control.html" class="dropdown-item" style="background: white; color: #A10364; letter-spacing: 1.5px; font-family: 'Quicksand', sans-serif;"><b>Comfort and Control</b></a>
                      <a href="one-on-one-care.html" class="dropdown-item" style="background: white; color: #A10364; letter-spacing: 1.5px; font-family: 'Quicksand', sans-serif;"><b>One-on-One Care</b></a>
                    </div>
                </li>
                
                <li class="nav-item dropdown" style="color: #A10364; letter-spacing: 1.5px; font-size: 20px;">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" style="background: white; color: #A10364; font-family: 'Quicksand', sans-serif;" ><b>Services</b></a>
                    <div class="dropdown-menu" style="background-color: white; padding: 2px; font-family: 'Quicksand', sans-serif;">
                      <a href="on-call-services.html" class="dropdown-item" style="background: white; color: #A10364; letter-spacing: 1.5px; font-family: 'Quicksand', sans-serif;"><b>.</b></a>
                      <a href="nurses.html" class="dropdown-item" style="background: white; color: #A10364; letter-spacing: 1.5px; font-family: 'Quicksand', sans-serif;"><b>Nurses</b></a>
                      <a href="aides.html" class="dropdown-item" style="background: white; color: #A10364; letter-spacing: 1.5px; font-family: 'Quicksand', sans-serif;"><b>Aides</b></a>
                    </div>
                </li>
                
                <li style="color: #A10364; letter-spacing: 1.5px; font-size: 20px;"><a href="technology.html" style="color: #A10364; font-family: 'Quicksand', sans-serif;"><b>Technology</b></a></li>
                
                <li class="nav-item dropdown" style="color: #A10364; letter-spacing: 1.5px; font-size: 20px;">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" style="background: white; color: #A10364; font-family: 'Quicksand', sans-serif;" ><b>About</b></a>
                    <div class="dropdown-menu" style="background-color: white; padding: 2px; font-family: 'Quicksand', sans-serif;">
                      <a href="founder.html" class="dropdown-item" style="background: white; color: #A10364; letter-spacing: 1.5px; font-family: 'Quicksand', sans-serif;"><b>Our Founder</b></a>
                      <a href="team.html" class="dropdown-item" style="background: white; color: #A10364; letter-spacing: 1.5px; font-family: 'Quicksand', sans-serif;"><b>Our Team</b></a>
                    </div>
                </li>
                
                <li><a href="#contact-us"><button type="button" class="btn" style="font-family: 'Quicksand', sans-serif; color: #A10364; border-width: thin medium thick; letter-spacing: 1.5px; font-size: 20px; border-color: #A10364; border-radius: 15px; margin-left: 10px; min-width: 175px; min-height: 45px;"><span class="glyphicon glyphicon-ok"></span><i class="fas fa-heart" style="color: #A10364; -webkit-text-stroke-width: 0.1px; -webkit-text-stroke-color: #A10364;"></i> <b>Contact Us</b></button></a></li>
                
              </ul>
            </nav>
            <!-- End Navigation Menu -->
        
      </div>
    </header>
    
    <!-- Start - Main -->
    <main>
          
      <!-- START - ROW 1 -->
      <div id="wrapper">
        <div class="section row" style="margin-top: -10%;">
          <div class="columns-container" style="width: 100%; flex-flow: column row wrap;">
            
            <div class="column nurse-2" style="min-height: 1000px;">
              
            </div>
            
            <div class="column" style="min-height: 1000px;">
              
              <div class="container" style="margin-top: 25%; padding-right: 125px;">
                <div class="section-title">
                  <p style="color: #A10364;
                            font-size: 45px;
                            letter-spacing: 1.5px;
                            text-align: right;">
                      We put the value of human life at a higher level.
                  </p>
                      
                  <p style="font-size: 25px; color: #A10364; letter-spacing: 1.5px; text-align: right; -webkit-text-stroke-width: 0.3px; -webkit-text-stroke-color: #A10364;">
                    <br>
                    We care about your health and happiness. You can be sure our focus is on today and tomorrow — always striving to bring quality health care close to home. 
                  </p>
                </div>
              </div>
              
            </div>
            
          </div>
        </div>
      </div>
      <!-- END - ROW 1 -->
      
      <!-- START - WE PUT THE VALUE OF HUMAN LIFE AT A HIGHER LEVEL. -->
      <div class="section row" style="margin-top: -10%;">
        <div class="columns-container" style="width: 100%; flex-flow: column row wrap;">
          
          <div class="column" style="background-color: #F2ECF4;
                                     padding: 125px;">
                
            <div class="container">
              <div class="section-title">
                <p style="color: #A10364;
                          font-size: 45px;
                          letter-spacing: 1.5px;
                          text-align: left;">
                    We put the value of human life at a higher level.
                </p>
                    
                <p style="font-size: 25px; color: #A10364; letter-spacing: 1.5px; text-align: left; -webkit-text-stroke-width: 0.3px; -webkit-text-stroke-color: #A10364;">
                  <br>
                  We care about your health and happiness. You can be sure our focus is on today and tomorrow — always striving to bring quality health care close to home. 
                </p>
              </div>
            </div>
                
          </div>
              
        </div>
      </div>
      <!-- END - WE PUT THE VALUE OF HUMAN LIFE AT A HIGHER LEVEL -->
    
    <!-- =========================== -->
    <!-- ======= START CONTACT ======= -->
    <!-- =========================== -->
    <section id="contact" class="contact">
      <div class="container">
  
        <div class="section-title" style="font-family: 'Quicksand', sans-serif; font-size: 45px; color: #A10364; letter-spacing: 1.5px; text-align: center;">
          Contact Us
          <p style="font-size: 25px; color: #A10364; letter-spacing: 1.5px; -webkit-text-stroke-width: 0.3px; -webkit-text-stroke-color: #A10364; text-align: center;">
          <br>
          Don't wait for an incident to occur. Call us today and our nusing professionals can customize a care plan to meet your needs.
          <br>
                    
          </p>
        </div>
  
        <div class="row">
  
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-6 info" style="background-color: #F5F5F5;">
                <i class="bx bx-map" style="color: #A10364;"></i>
                <h4 style="color: #A10364; font-family: 'Quicksand', sans-serif;">Location</h4>
                <p>Owings Mills, MD</p>
              </div>
              <div class="col-lg-6 info" style="background-color: #F5F5F5;">
                <i class="bx bx-phone" style="color: #A10364;"></i>
                <h4 style="color: #A10364; font-family: 'Quicksand', sans-serif;">Phone</h4>
                <p>443-334-6999</p>
              </div>
              <div class="col-lg-6 info" style="background-color: #F5F5F5;">
                <i class="bx bx-envelope" style="color: #A10364;"></i>
                <h4 style="color: #A10364; font-family: 'Quicksand', sans-serif;">E-mail</h4>
                <p>info@todayhomecare.com</p>
              </div>
              <div class="col-lg-6 info" style="background-color: #F5F5F5;">
                <i class="bx bx-time-five" style="color: #A10364;"></i>
                <h4 style="color: #A10364; font-family: 'Quicksand', sans-serif;">Availability</h4>
                <p>24/7</p>
              </div>
            </div>
          </div>
  
          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input placeholder="Your Name" type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input placeholder="Your Email" type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input placeholder="Subject" type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                 <div class="validate"></div>
               </div>
               <div class="form-group">
                 <textarea placeholder="Message" class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
                 <div class="validate"></div>
               </div>
               <div class="mb-3">
                 <div class="loading">Loading</div>
                 <div class="error-message"></div>
                 <div class="sent-message">Your message has been sent. Thank you!</div>
               </div>
               <div class="text-center"><button type="submit"><b>Send Message</b></button></div>
             </form>
           </div>
        </div>
  
      </div>
    </section>
    <!-- =========================== -->
    <!-- ======= END CONTACT ======= -->
    <!-- =========================== -->
    
    <!-- START - FOOTER -->
    <footer id="footer" style="background-color: #F5F5F5;">

      <div class="footer-top" style="background-color: #F5F5F5;">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-6 col-lg-4 footer-contact">
              <p style="font-family: 'Quicksand', serif; letter-spacing: 1.5px; color: black;">
                <strong>Location:</strong> Owings Mills, MD<br>
                <strong>Email:</strong> info@todayhomecare.com<br>
                <strong>Phone:</strong> 443-334-6999<br>
                <strong>Availability:</strong> 24/7
              </p>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <p style="font-family: 'Quicksand', serif; letter-spacing: 1.5px; color: #A10364;"><strong>Our Social Networks</strong></p>
              <div class="social-links mt-3">
                <a href="" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
  
          </div>
        </div>
      </div>
    </footer>
    <!-- END - FOOTER -->
         
    <!-- Back To Top Button -->
        
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
      
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.min.js"></script>
      
    <script>
          
      new fullpage('#fullPage', {
        autoScrolling: true,
        navigation: true,
        navigationTooltips: ['Home', 'Mission', 'Vision'],
        showActiveTooltip: true,
        scrollingSpeed: 1000,
        controlArrows: false,
        slidesNavigation: true
      })
          
    </script>
        
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
        
    </main>
    <!-- End - Main -->
  </body>
  
</html>